#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Codes/CORCplusplusCodes/untitled1/main.cpp
iostream
-
stl.h
E:/Codes/CORCplusplusCodes/untitled1/stl.h

E:/Codes/CORCplusplusCodes/untitled1/stl.h
set
-
algorithm
-
bitset
-
cctype
-
cerrno
-
clocale
-
cmath
-
complex
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
deque
-
exception
-
fstream
-
functional
-
limits
-
list
-
map
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
utility
-
vector
-
cwchar
-
cwctype
-
unordered_map
-
unordered_set
-

